; $VER: SRec 2.1 (20.9.2016)
;
MSG_TOO_OLD_OS_VERSION (100//)
SRec %ld.%ld requires %s or newer!
;
MSG_CTRL_C_TO_STOP (//)
CTRL-C to stop recording.
;
MSG_CX_DESCR (//)
Screen Recorder
;
MSG_WINDOW_TITLE (//)
%s: Hot Key = <%s>
;
MSG_KEY_NONE (//)
none
;
MSG_OUTPUT_FILE_GAD (//)
Output
;
MSG_FORMAT_TAB (//)
Format
;
MSG_POINTER_TAB (//)
Pointer
;
MSG_MISC_TAB (//)
Misc
;
MSG_CONTAINER_FORMAT_GAD (//)
Format
;
MSG_VIDEO_CODEC_GAD (//)
Video Codec
;
MSG_ASPECT_RATIO_GAD (//)
Aspect Ratio
;
MSG_ASPECT_RATIO_LIKE_WB (//)
Like WB
;
MSG_ASPECT_RATIO_CUSTOM (//)
Custom
;
MSG_ASPECT_RATIO_4_3 (//)
4 : 3
;
MSG_ASPECT_RATIO_5_4 (//)
5 : 4
;
MSG_ASPECT_RATIO_16_9 (//)
16 : 9
;
MSG_ASPECT_RATIO_16_10 (//)
16 : 10
;
MSG_AUDIO_CODEC_GAD (//)
Audio Codec
;
MSG_AUDIO_CODEC_NONE (//)
None
;
MSG_RECORD_GAD (//)
Record
;
MSG_STOP_GAD (//)
Stop
;
