## version $VER: SRec.catalog 2.4 (14.10.2016)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat SRec.cd SRec.ct catalog=SRec.catalog
; 
; Italian translation of SRec
;
; Traduzione italiana di SRec
;
; $VER: SRec 2.3 (12.10.2016)
;
MSG_TOO_OLD_OS_VERSION
SRec %ld.%ld richiede %s o superiore!
; SRec %ld.%ld requires %s or newer!
;
MSG_CTRL_C_TO_STOP
CTRL-C per stoppare la registrazione
; CTRL-C to stop recording.
;
MSG_DESCRIPTION
Registratore schermo
; Screen Recorder
;
MSG_ABOUT_WINDOW_TITLE
Informazioni su %s
; About - %s
;
MSG_VERSION
versione
; version
;
MSG_COPYRIGHT
Copyright
; Copyright
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_WINDOW_TITLE
%s: Richiamo = <%s>
; %s: Hot Key = <%s>
;
MSG_KEY_NONE
nessuno
; none
;
MSG_PROJECT_MENU
Progetto
; Project
;
MSG_PROJECT_ABOUT
Informazioni...
; About...
;
MSG_PROJECT_HIDE
Nascondi
; Hide
;
MSG_PROJECT_ICONIFY
Iconifica
; Iconify
;
MSG_PROJECT_QUIT
Esci
; Quit
;
MSG_SETTINGS_MENU
Impostazioni
; Settings
;
MSG_SETTINGS_SAVE_AS_DEFAULTS
Salva come predefinite
; Save As Defaults
;
MSG_OUTPUT_FILE_GAD
_Output
; _Output
;
MSG_FORMAT_TAB
_Codec
; _Format
;
MSG_POINTER_TAB
_Puntatore
; _Pointer
;
MSG_MISC_TAB
_Varie
; _Misc
;
MSG_CONTAINER_FORMAT_GAD
_Formato
; _Container
;
MSG_CONTAINER_FORMAT_AVI
AVI
; AVI
;
MSG_CONTAINER_FORMAT_MKV
MKV
; MKV
;
MSG_VIDEO_CODEC_GAD
Co_dec Video
; _Video Codec
;
MSG_VIDEO_CODEC_ZMBV
ZMBV
; ZMBV
;
MSG_ASPECT_RATIO_GAD
Aspect Rat_io
; Aspect Rat_io
;
MSG_ASPECT_RATIO_LIKE_WB
Tipo WB
; Like WB
;
MSG_ASPECT_RATIO_CUSTOM
Personalizzato
; Custom
;
MSG_ASPECT_RATIO_4_3
4 : 3
; 4 : 3
;
MSG_ASPECT_RATIO_5_4
5 : 4
; 5 : 4
;
MSG_ASPECT_RATIO_16_9
16 : 9
; 16 : 9
;
MSG_ASPECT_RATIO_16_10
16 : 10
; 16 : 10
;
MSG_VIDEO_WIDTH_GAD
_Larghezza
; _Width
;
MSG_VIDEO_HEIGHT_GAD
_Altezza
; _Height
;
MSG_VIDEO_FPS_GAD
FPS (Fotogrammi Per S_econdo)
; Fram_es Per Second
;
MSG_AUDIO_CODEC_GAD
Codec A_udio
; _Audio Codec
;
MSG_AUDIO_CODEC_NONE
Nessuno
; None
;
MSG_AUDIO_CODEC_PCM
PCM
; PCM
;
MSG_AUDIO_SAMPLE_SIZE_GAD
Dim. Ca_mpione
; Sample Si_ze
;
MSG_AUDIO_SAMPLE_SIZE_8BIT
8-bit
; 8-bit
;
MSG_AUDIO_SAMPLE_SIZE_16BIT
16-bit
; 16-bit
;
MSG_AUDIO_SAMPLE_SIZE_32BIT
32-bit
; 32-bit
;
MSG_AUDIO_CHANNELS_GAD
Ca_nali
; Channe_ls
;
MSG_AUDIO_CHANNELS_MONO
Mono
; Mono
;
MSG_AUDIO_CHANNELS_STEREO
Stereo
; Stereo
;
MSG_AUDIO_SAMPLE_RATE_GAD
_Qualità Audio
; Sample Ra_te
;
MSG_AUDIO_SAMPLE_RATE_11025HZ
11025 Hz
; 11025 Hz
;
MSG_AUDIO_SAMPLE_RATE_22050HZ
22050 Hz
; 22050 Hz
;
MSG_AUDIO_SAMPLE_RATE_44100HZ
44100 Hz
; 44100 Hz
;
MSG_AUDIO_SAMPLE_RATE_48000HZ
48000 Hz
; 48000 Hz
;
MSG_ENABLE_POINTER_GAD
_Attiva Puntatore
; _Enable Pointer
;
MSG_POINTER_FILE_GAD
Puntatore standard
; Pointer Graphic
;
MSG_BUSY_POINTER_FILE_GAD
Puntatore occupato
; Busy Pointer Graphic
;
MSG_BILINEAR_FILTER_GAD
Filtro _Bilineare
; _Bilinear Filtering
;
MSG_RECORD_GAD
_Registra
; _Record
;
MSG_STOP_GAD
_Stop
; _Stop
;
MSG_DISABLE_ALTIVEC_GAD
Disattiva _Altivec
; Disable _Altivec
;
MSG_ERROR_WINDOW_TITLE
Errore - %s
; Error - %s
;
MSG_CREATE_ICON_GAD
Crea _Icona
; Create _Icon
;
MSG_HOT_KEYS_TAB
_Tasti
; Hot _Keys
;
MSG_POPUP_KEY_GAD
Tasto Popup
; Popup Key
;
MSG_RECORD_KEY_GAD
Tasto Registra
; Record Key
;
MSG_STOP_KEY_GAD
Tasto Stop
; Stop Key
;
MSG_RECORDING_STARTED
Registrazione avviata
; Recording started.
;
MSG_RECORDING_STOPPED
Registrazione stoppata
; Recording stopped.
;