; $VER: SRec 2.4 (14.10.2016)
;
MSG_TOO_OLD_OS_VERSION (100//)
SRec %ld.%ld requires %s or newer!
;
MSG_CTRL_C_TO_STOP (//)
CTRL-C to stop recording.
;
MSG_DESCRIPTION (//)
Screen Recorder
;
MSG_ABOUT_WINDOW_TITLE (//)
About - %s
;
MSG_VERSION (//)
version
;
MSG_COPYRIGHT (//)
Copyright
;
MSG_OK_GAD (//)
_Ok
;
MSG_WINDOW_TITLE (//)
%s: Hot Key = <%s>
;
MSG_KEY_NONE (//)
none
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_ABOUT (//)
About...
;
MSG_PROJECT_HIDE (//)
Hide
;
MSG_PROJECT_ICONIFY (//)
Iconify
;
MSG_PROJECT_QUIT (//)
Quit
;
MSG_SETTINGS_MENU (//)
Settings
;
MSG_SETTINGS_SAVE_AS_DEFAULTS (//)
Save As Defaults
;
MSG_OUTPUT_FILE_GAD (//)
_Output
;
MSG_FORMAT_TAB (//)
_Format
;
MSG_POINTER_TAB (//)
_Pointer
;
MSG_MISC_TAB (//)
_Misc
;
MSG_CONTAINER_FORMAT_GAD (//)
_Container
;
MSG_CONTAINER_FORMAT_AVI (//)
AVI
;
MSG_CONTAINER_FORMAT_MKV (//)
MKV
;
MSG_VIDEO_CODEC_GAD (//)
_Video Codec
;
MSG_VIDEO_CODEC_ZMBV (//)
ZMBV
;
MSG_ASPECT_RATIO_GAD (//)
Aspect Rat_io
;
MSG_ASPECT_RATIO_LIKE_WB (//)
Like WB
;
MSG_ASPECT_RATIO_CUSTOM (//)
Custom
;
MSG_ASPECT_RATIO_4_3 (//)
4 : 3
;
MSG_ASPECT_RATIO_5_4 (//)
5 : 4
;
MSG_ASPECT_RATIO_16_9 (//)
16 : 9
;
MSG_ASPECT_RATIO_16_10 (//)
16 : 10
;
MSG_VIDEO_WIDTH_GAD (//)
_Width
;
MSG_VIDEO_HEIGHT_GAD (//)
_Height
;
MSG_VIDEO_FPS_GAD (//)
Fram_es Per Second
;
MSG_AUDIO_CODEC_GAD (//)
_Audio Codec
;
MSG_AUDIO_CODEC_NONE (//)
None
;
MSG_AUDIO_CODEC_PCM (//)
PCM
;
MSG_AUDIO_SAMPLE_SIZE_GAD (//)
Sample Si_ze
;
MSG_AUDIO_SAMPLE_SIZE_8BIT (//)
8-bit
;
MSG_AUDIO_SAMPLE_SIZE_16BIT (//)
16-bit
;
MSG_AUDIO_SAMPLE_SIZE_32BIT (//)
32-bit
;
MSG_AUDIO_CHANNELS_GAD (//)
Channe_ls
;
MSG_AUDIO_CHANNELS_MONO (//)
Mono
;
MSG_AUDIO_CHANNELS_STEREO (//)
Stereo
;
MSG_AUDIO_SAMPLE_RATE_GAD (//)
Sample Ra_te
;
MSG_AUDIO_SAMPLE_RATE_11025HZ (//)
11025 Hz
;
MSG_AUDIO_SAMPLE_RATE_22050HZ (//)
22050 Hz
;
MSG_AUDIO_SAMPLE_RATE_44100HZ (//)
44100 Hz
;
MSG_AUDIO_SAMPLE_RATE_48000HZ (//)
48000 Hz
;
MSG_ENABLE_POINTER_GAD (//)
_Enable Pointer
;
MSG_POINTER_FILE_GAD (//)
Pointer Graphic
;
MSG_BUSY_POINTER_FILE_GAD (//)
Busy Pointer Graphic
;
MSG_BILINEAR_FILTER_GAD (//)
_Bilinear Filtering
;
MSG_RECORD_GAD (//)
_Record
;
MSG_STOP_GAD (//)
_Stop
;
MSG_DISABLE_ALTIVEC_GAD (//)
Disable _Altivec
;
MSG_ERROR_WINDOW_TITLE (//)
Error - %s
;
MSG_CREATE_ICON_GAD (//)
Create _Icon
;
MSG_HOT_KEYS_TAB (//)
Hot _Keys
;
MSG_POPUP_KEY_GAD (//)
Popup Key
;
MSG_RECORD_KEY_GAD (//)
Record Key
;
MSG_STOP_KEY_GAD (//)
Stop Key
;
MSG_RECORDING_STARTED (//)
Recording started.
;
MSG_RECORDING_STOPPED (//)
Recording stopped.
;
