## version $VER: SRec.catalog 2.4 (14.10.2016)
## codeset 0
## language german
;
MSG_TOO_OLD_OS_VERSION
SRec %ld.%ld benötigt %s oder höher!
; SRec %ld.%ld requires %s or newer!
;
MSG_CTRL_C_TO_STOP
CTRL-C um Aufnahme zu stoppen.
; CTRL-C to stop recording.
;
MSG_DESCRIPTION
Bildschirmrecorder
; Screen Recorder
;
MSG_ABOUT_WINDOW_TITLE
Über - %s
; About - %s
;
MSG_VERSION
Version
; version
;
MSG_COPYRIGHT
Urheberrecht
; Copyright
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_WINDOW_TITLE
%s: Hot Key = <%s>
; %s: Hot Key = <%s>
;
MSG_KEY_NONE
Nichts
; none
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_ABOUT
Über...
; About...
;
MSG_PROJECT_HIDE
Verstecken
; Hide
;
MSG_PROJECT_ICONIFY
Ikonifizieren
; Iconify
;
MSG_PROJECT_QUIT
Beenden
; Quit
;
MSG_SETTINGS_MENU
Einstellungen
; Settings
;
MSG_SETTINGS_SAVE_AS_DEFAULTS
Als Standardeinstellungen speichern
; Save As Defaults
;
MSG_OUTPUT_FILE_GAD
A_usgabe
; _Output
;
MSG_FORMAT_TAB
_Codec
; _Format
;
MSG_POINTER_TAB
_Mauzeiger
; _Pointer
;
MSG_MISC_TAB
V_erschiedenes
; _Misc
;
MSG_CONTAINER_FORMAT_GAD
_Format
; _Format
;
MSG_CONTAINER_FORMAT_AVI
AVI
; AVI
;
MSG_CONTAINER_FORMAT_MKV
MKV
; MKV
;
MSG_VIDEO_CODEC_GAD
_Video-Codec
; _Video Codec
;
MSG_VIDEO_CODEC_ZMBV
ZMBV
; ZMBV
;
MSG_ASPECT_RATIO_GAD
_Seitenverhältnis
; Aspect Rat_io
;
MSG_ASPECT_RATIO_LIKE_WB
Wie WB
; Like WB
;
MSG_ASPECT_RATIO_CUSTOM
Benutzerdefiniert
; Custom
;
MSG_ASPECT_RATIO_4_3
4 : 3
; 4 : 3
;
MSG_ASPECT_RATIO_5_4
5 : 4
; 5 : 4
;
MSG_ASPECT_RATIO_16_9
16 : 9
; 16 : 9
;
MSG_ASPECT_RATIO_16_10
16 : 10
; 16 : 10
;
MSG_VIDEO_WIDTH_GAD
_Breite
; _Width
;
MSG_VIDEO_HEIGHT_GAD
_Höhe
; _Height
;
MSG_VIDEO_FPS_GAD
Bil_der pro Sekunde
; Fram_es Per Second
;
MSG_AUDIO_CODEC_GAD
_Audio-Codec
;_ Audio Codec
;
MSG_AUDIO_CODEC_NONE
Nichts
; None
;
MSG_AUDIO_CODEC_PCM
PCM
; PCM
;
MSG_AUDIO_SAMPLE_SIZE_GAD
Sample_qualität
; Sample Si_ze
;
MSG_AUDIO_SAMPLE_SIZE_8BIT
8-bit
; 8-bit
;
MSG_AUDIO_SAMPLE_SIZE_16BIT
16-bit
; 16-bit
;
MSG_AUDIO_SAMPLE_SIZE_32BIT
32-bit
; 32-bit
;
MSG_AUDIO_CHANNELS_GAD
_Kanäle
; Channe_ls
;
MSG_AUDIO_CHANNELS_MONO
Mono
; Mono
;
MSG_AUDIO_CHANNELS_STEREO
Stereo
; Stereo
;
MSG_AUDIO_SAMPLE_RATE_GAD
Sample_rate
; Sample Ra_te
;
MSG_AUDIO_SAMPLE_RATE_11025HZ
11025 Hz
; 11025 Hz
;
MSG_AUDIO_SAMPLE_RATE_22050HZ
22050 Hz
; 22050 Hz
;
MSG_AUDIO_SAMPLE_RATE_44100HZ
44100 Hz
; 44100 Hz
;
MSG_AUDIO_SAMPLE_RATE_48000HZ
48000 Hz
; 48000 Hz
;
MSG_ENABLE_POINTER_GAD
_Aktiviere Mauszeiger
; _Enable Pointer
;
MSG_POINTER_FILE_GAD
Grafik vom Mauszeiger
; Pointer Graphic
;
MSG_BUSY_POINTER_FILE_GAD
Grafik vom beschäftigten Mauszeiger
; Busy Pointer Graphic
;
MSG_BILINEAR_FILTER_GAD
Bilineare _Filterung
; _Bilinear Filtering
;
MSG_RECORD_GAD
Auf_nahme
; _Record
;
MSG_STOP_GAD
St_opp
; _Stop
;
MSG_DISABLE_ALTIVEC_GAD
Deaktiviere _Altivec
; Disable _Altivec
;
MSG_ERROR_WINDOW_TITLE
Fehler - %s
; Error - %s
;
MSG_CREATE_ICON_GAD
Erstelle _Icon
; Create _Icon
;
MSG_HOT_KEYS_TAB
Hot _Keys
; Hot _Keys
;
MSG_POPUP_KEY_GAD
Popup Taste
; Popup Key
;
MSG_RECORD_KEY_GAD
Aufnahmetaste
; Record Key
;
MSG_STOP_KEY_GAD
Stopp Taste
; Stop Key
;