## version $VER: srec.catalog 2.4 (15.10.2016)
## codeset 4
## language spanish
;
MSG_TOO_OLD_OS_VERSION
¡SRec %ld.%ld requiere %s o superior!
; SRec %ld.%ld requires %s or newer!
;
MSG_CTRL_C_TO_STOP
Ctrl+C para finalizar grabación.
; CTRL-C to stop recording.
;
MSG_DESCRIPTION
Grabar la pantalla
; Screen Recorder
;
MSG_ABOUT_WINDOW_TITLE
Acerca de %s
; About - %s
;
MSG_VERSION
versión
; version
;
MSG_COPYRIGHT
Copyright
; Copyright
;
MSG_OK_GAD
_Aceptar
; _Ok
;
MSG_WINDOW_TITLE
%s = <%s>
; %s: Hot Key = <%s>
;
MSG_KEY_NONE
sin_asignar
; none
;
MSG_PROJECT_MENU
Proyecto
; Project
;
MSG_PROJECT_ABOUT
Acerca de...
; About...
;
MSG_PROJECT_HIDE
Ocultar
; Hide
;
MSG_PROJECT_ICONIFY
Iconificar
; Iconify
;
MSG_PROJECT_QUIT
Salir
; Quit
;
MSG_SETTINGS_MENU
Ajustes
; Settings
;
MSG_SETTINGS_SAVE_AS_DEFAULTS
Guardar ajustes
; Save As Defaults
;
MSG_OUTPUT_FILE_GAD
Ficher_o:
; Output
;
MSG_FORMAT_TAB
Formato
; Format
;
MSG_POINTER_TAB
Puntero
; Pointer
;
MSG_MISC_TAB
Misc.
; Misc
;
MSG_CONTAINER_FORMAT_GAD
_Video
; Format
;
MSG_CONTAINER_FORMAT_AVI
AVI
; AVI
;
MSG_CONTAINER_FORMAT_MKV
MKV
; MKV
;
MSG_VIDEO_CODEC_GAD
Cod_ec
; Video Codec
;
MSG_VIDEO_CODEC_ZMBV
ZMBV
; ZMBV
;
MSG_ASPECT_RATIO_GAD
As_pecto
; Aspect Ratio
;
MSG_ASPECT_RATIO_LIKE_WB
Como el WB
; Like WB
;
MSG_ASPECT_RATIO_CUSTOM
Definible
; Custom
;
MSG_ASPECT_RATIO_4_3
4 : 3
; 4 : 3
;
MSG_ASPECT_RATIO_5_4
5 : 4
; 5 : 4
;
MSG_ASPECT_RATIO_16_9
16 : 9
; 16 : 9
;
MSG_ASPECT_RATIO_16_10
16 : 10
; 16 : 10
;
MSG_VIDEO_WIDTH_GAD
Anc_ho:
; Width
;
MSG_VIDEO_HEIGHT_GAD
 A_lto:
; Height
;
MSG_VIDEO_FPS_GAD
_Fotogramas/segundo:
; Frames Per Second
;
MSG_AUDIO_CODEC_GAD
_Audio
; Audio Codec
;
MSG_AUDIO_CODEC_NONE
No
; None
;
MSG_AUDIO_CODEC_PCM
PCM
; PCM
;
MSG_AUDIO_SAMPLE_SIZE_GAD
Cali_dad
; Sample Size
;
MSG_AUDIO_SAMPLE_SIZE_8BIT
8 bits
; 8-bit
;
MSG_AUDIO_SAMPLE_SIZE_16BIT
16 bits
; 16-bit
;
MSG_AUDIO_SAMPLE_SIZE_32BIT
32 bits
; 32-bit
;
MSG_AUDIO_CHANNELS_GAD
Ca_nales
; Channels
;
MSG_AUDIO_CHANNELS_MONO
Mono
; Mono
;
MSG_AUDIO_CHANNELS_STEREO
Estéreo
; Stereo
;
MSG_AUDIO_SAMPLE_RATE_GAD
F_recuencia
; Sample Rate
;
MSG_AUDIO_SAMPLE_RATE_11025HZ
11025 Hz
; 11025 Hz
;
MSG_AUDIO_SAMPLE_RATE_22050HZ
22050 Hz
; 22050 Hz
;
MSG_AUDIO_SAMPLE_RATE_44100HZ
44100 Hz
; 44100 Hz
;
MSG_AUDIO_SAMPLE_RATE_48000HZ
48000 Hz
; 48000 Hz
;
MSG_ENABLE_POINTER_GAD
_Incluir puntero
; Enable Pointer
;
MSG_POINTER_FILE_GAD
Puntero Normal
; Pointer Graphic
;
MSG_BUSY_POINTER_FILE_GAD
Puntero Ocupado
; Busy Pointer Graphic
;
MSG_BILINEAR_FILTER_GAD
Filtrado _bilinear
; Bilinear Filtering
;
MSG_RECORD_GAD
Grabar
; Record
;
MSG_STOP_GAD
Parar
; Stop
;
MSG_DISABLE_ALTIVEC_GAD
No usar Alti_Vec
; Disable _Altivec
;
MSG_ERROR_WINDOW_TITLE
%s: ERROR
; Error - %s
;
MSG_CREATE_ICON_GAD
Crear _icono
; Create _Icon
;
MSG_HOT_KEYS_TAB
Teclas
; Hot _Keys
;
MSG_POPUP_KEY_GAD
PopUp
; Popup Key
;
MSG_RECORD_KEY_GAD
Grabar
; Record Key
;
MSG_STOP_KEY_GAD
Parar
; Stop Key
;
MSG_RECORDING_STARTED
Grabación iniciada.
; Recording started.
;
MSG_RECORDING_STOPPED
Grabación finalizada.
; Recording stopped.
;
