#ifndef LOCALE_STRINGS_H
#define LOCALE_STRINGS_H

/* This file was created automatically by catcomp v1.4.
 * Do NOT edit by hand!
 */

#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_NUMBERS

#define MSG_TOO_OLD_OS_VERSION 100
#define MSG_CTRL_C_TO_STOP 101
#define MSG_CX_DESCR 102
#define MSG_WINDOW_TITLE 103
#define MSG_OUTPUT_FILE_GAD 104
#define MSG_FORMAT_TAB 105
#define MSG_POINTER_TAB 106
#define MSG_MISC_TAB 107
#define MSG_RECORD_GAD 108
#define MSG_STOP_GAD 109

#endif

#ifdef CATCOMP_STRINGS

#define MSG_TOO_OLD_OS_VERSION_STR "SRec %ld.%ld requires %s or newer!"
#define MSG_CTRL_C_TO_STOP_STR "CTRL-C to stop recording."
#define MSG_CX_DESCR_STR "Screen Recorder"
#define MSG_WINDOW_TITLE_STR "%s: Hot Key = <%s>"
#define MSG_OUTPUT_FILE_GAD_STR "Output"
#define MSG_FORMAT_TAB_STR "Format"
#define MSG_POINTER_TAB_STR "Pointer"
#define MSG_MISC_TAB_STR "Misc"
#define MSG_RECORD_GAD_STR "Record"
#define MSG_STOP_GAD_STR "Stop"

#endif

#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
	LONG         cca_ID;
	CONST_STRPTR cca_Str;
};

STATIC CONST struct CatCompArrayType CatCompArray[] =
{
	{MSG_TOO_OLD_OS_VERSION,(CONST_STRPTR)MSG_TOO_OLD_OS_VERSION_STR},
	{MSG_CTRL_C_TO_STOP,(CONST_STRPTR)MSG_CTRL_C_TO_STOP_STR},
	{MSG_CX_DESCR,(CONST_STRPTR)MSG_CX_DESCR_STR},
	{MSG_WINDOW_TITLE,(CONST_STRPTR)MSG_WINDOW_TITLE_STR},
	{MSG_OUTPUT_FILE_GAD,(CONST_STRPTR)MSG_OUTPUT_FILE_GAD_STR},
	{MSG_FORMAT_TAB,(CONST_STRPTR)MSG_FORMAT_TAB_STR},
	{MSG_POINTER_TAB,(CONST_STRPTR)MSG_POINTER_TAB_STR},
	{MSG_MISC_TAB,(CONST_STRPTR)MSG_MISC_TAB_STR},
	{MSG_RECORD_GAD,(CONST_STRPTR)MSG_RECORD_GAD_STR},
	{MSG_STOP_GAD,(CONST_STRPTR)MSG_STOP_GAD_STR},
};

#endif

#ifdef CATCOMP_BLOCK

STATIC CONST UBYTE CatCompBlock[] =
{
	"\x00\x00\x00\x64\x00\x24"
	MSG_TOO_OLD_OS_VERSION_STR "\x00\x00"
	"\x00\x00\x00\x65\x00\x1A"
	MSG_CTRL_C_TO_STOP_STR "\x00"
	"\x00\x00\x00\x66\x00\x10"
	MSG_CX_DESCR_STR "\x00"
	"\x00\x00\x00\x67\x00\x14"
	MSG_WINDOW_TITLE_STR "\x00\x00"
	"\x00\x00\x00\x68\x00\x08"
	MSG_OUTPUT_FILE_GAD_STR "\x00\x00"
	"\x00\x00\x00\x69\x00\x08"
	MSG_FORMAT_TAB_STR "\x00\x00"
	"\x00\x00\x00\x6A\x00\x08"
	MSG_POINTER_TAB_STR "\x00"
	"\x00\x00\x00\x6B\x00\x06"
	MSG_MISC_TAB_STR "\x00\x00"
	"\x00\x00\x00\x6C\x00\x08"
	MSG_RECORD_GAD_STR "\x00\x00"
	"\x00\x00\x00\x6D\x00\x06"
	MSG_STOP_GAD_STR "\x00\x00"
};

#endif

#endif
