#ifndef LOCALE_STRINGS_H
#define LOCALE_STRINGS_H

/* This file was created automatically by catcomp v1.4.
 * Do NOT edit by hand!
 */

#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_NUMBERS

#define MSG_TOO_OLD_OS_VERSION 100
#define MSG_CTRL_C_TO_STOP 101
#define MSG_CX_DESCR 102
#define MSG_WINDOW_TITLE 103
#define MSG_KEY_NONE 104
#define MSG_PROJECT_MENU 105
#define MSG_PROJECT_ABOUT 106
#define MSG_PROJECT_HIDE 107
#define MSG_PROJECT_ICONIFY 108
#define MSG_PROJECT_QUIT 109
#define MSG_SETTINGS_MENU 110
#define MSG_SETTINGS_SAVE_AS_DEFAULTS 111
#define MSG_OUTPUT_FILE_GAD 112
#define MSG_FORMAT_TAB 113
#define MSG_POINTER_TAB 114
#define MSG_MISC_TAB 115
#define MSG_CONTAINER_FORMAT_GAD 116
#define MSG_VIDEO_CODEC_GAD 117
#define MSG_ASPECT_RATIO_GAD 118
#define MSG_ASPECT_RATIO_LIKE_WB 119
#define MSG_ASPECT_RATIO_CUSTOM 120
#define MSG_ASPECT_RATIO_4_3 121
#define MSG_ASPECT_RATIO_5_4 122
#define MSG_ASPECT_RATIO_16_9 123
#define MSG_ASPECT_RATIO_16_10 124
#define MSG_VIDEO_WIDTH_GAD 125
#define MSG_VIDEO_HEIGHT_GAD 126
#define MSG_VIDEO_FPS_GAD 127
#define MSG_AUDIO_CODEC_GAD 128
#define MSG_AUDIO_CODEC_NONE 129
#define MSG_AUDIO_SAMPLE_SIZE_GAD 130
#define MSG_AUDIO_SAMPLE_SIZE_8BIT 131
#define MSG_AUDIO_SAMPLE_SIZE_16BIT 132
#define MSG_AUDIO_SAMPLE_SIZE_32BIT 133
#define MSG_AUDIO_CHANNELS_GAD 134
#define MSG_AUDIO_CHANNELS_MONO 135
#define MSG_AUDIO_CHANNELS_STEREO 136
#define MSG_AUDIO_SAMPLE_RATE_GAD 137
#define MSG_AUDIO_SAMPLE_RATE_11025HZ 138
#define MSG_AUDIO_SAMPLE_RATE_22050HZ 139
#define MSG_AUDIO_SAMPLE_RATE_44100HZ 140
#define MSG_AUDIO_SAMPLE_RATE_48000HZ 141
#define MSG_ENABLE_POINTER_GAD 142
#define MSG_POINTER_FILE_GAD 143
#define MSG_BUSY_POINTER_FILE_GAD 144
#define MSG_BILINEAR_FILTER_GAD 145
#define MSG_RECORD_GAD 146
#define MSG_STOP_GAD 147

#endif

#ifdef CATCOMP_STRINGS

#define MSG_TOO_OLD_OS_VERSION_STR "SRec %ld.%ld requires %s or newer!"
#define MSG_CTRL_C_TO_STOP_STR "CTRL-C to stop recording."
#define MSG_CX_DESCR_STR "Screen Recorder"
#define MSG_WINDOW_TITLE_STR "%s: Hot Key = <%s>"
#define MSG_KEY_NONE_STR "none"
#define MSG_PROJECT_MENU_STR "Project"
#define MSG_PROJECT_ABOUT_STR "About..."
#define MSG_PROJECT_HIDE_STR "Hide"
#define MSG_PROJECT_ICONIFY_STR "Iconify"
#define MSG_PROJECT_QUIT_STR "Quit"
#define MSG_SETTINGS_MENU_STR "Settings"
#define MSG_SETTINGS_SAVE_AS_DEFAULTS_STR "Save As Defaults"
#define MSG_OUTPUT_FILE_GAD_STR "Output"
#define MSG_FORMAT_TAB_STR "Format"
#define MSG_POINTER_TAB_STR "Pointer"
#define MSG_MISC_TAB_STR "Misc"
#define MSG_CONTAINER_FORMAT_GAD_STR "Format"
#define MSG_VIDEO_CODEC_GAD_STR "Video Codec"
#define MSG_ASPECT_RATIO_GAD_STR "Aspect Ratio"
#define MSG_ASPECT_RATIO_LIKE_WB_STR "Like WB"
#define MSG_ASPECT_RATIO_CUSTOM_STR "Custom"
#define MSG_ASPECT_RATIO_4_3_STR "4 : 3"
#define MSG_ASPECT_RATIO_5_4_STR "5 : 4"
#define MSG_ASPECT_RATIO_16_9_STR "16 : 9"
#define MSG_ASPECT_RATIO_16_10_STR "16 : 10"
#define MSG_VIDEO_WIDTH_GAD_STR "Width"
#define MSG_VIDEO_HEIGHT_GAD_STR "Height"
#define MSG_VIDEO_FPS_GAD_STR "Frames Per Second"
#define MSG_AUDIO_CODEC_GAD_STR "Audio Codec"
#define MSG_AUDIO_CODEC_NONE_STR "None"
#define MSG_AUDIO_SAMPLE_SIZE_GAD_STR "Sample Size"
#define MSG_AUDIO_SAMPLE_SIZE_8BIT_STR "8-bit"
#define MSG_AUDIO_SAMPLE_SIZE_16BIT_STR "16-bit"
#define MSG_AUDIO_SAMPLE_SIZE_32BIT_STR "32-bit"
#define MSG_AUDIO_CHANNELS_GAD_STR "Channels"
#define MSG_AUDIO_CHANNELS_MONO_STR "Mono"
#define MSG_AUDIO_CHANNELS_STEREO_STR "Stereo"
#define MSG_AUDIO_SAMPLE_RATE_GAD_STR "Sample Rate"
#define MSG_AUDIO_SAMPLE_RATE_11025HZ_STR "11025 Hz"
#define MSG_AUDIO_SAMPLE_RATE_22050HZ_STR "22050 Hz"
#define MSG_AUDIO_SAMPLE_RATE_44100HZ_STR "44100 Hz"
#define MSG_AUDIO_SAMPLE_RATE_48000HZ_STR "48000 Hz"
#define MSG_ENABLE_POINTER_GAD_STR "Enable Pointer"
#define MSG_POINTER_FILE_GAD_STR "Pointer Graphic"
#define MSG_BUSY_POINTER_FILE_GAD_STR "Busy Pointer Graphic"
#define MSG_BILINEAR_FILTER_GAD_STR "Bilinear Filtering"
#define MSG_RECORD_GAD_STR "Record"
#define MSG_STOP_GAD_STR "Stop"

#endif

#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
	LONG         cca_ID;
	CONST_STRPTR cca_Str;
};

STATIC CONST struct CatCompArrayType CatCompArray[] =
{
	{MSG_TOO_OLD_OS_VERSION,(CONST_STRPTR)MSG_TOO_OLD_OS_VERSION_STR},
	{MSG_CTRL_C_TO_STOP,(CONST_STRPTR)MSG_CTRL_C_TO_STOP_STR},
	{MSG_CX_DESCR,(CONST_STRPTR)MSG_CX_DESCR_STR},
	{MSG_WINDOW_TITLE,(CONST_STRPTR)MSG_WINDOW_TITLE_STR},
	{MSG_KEY_NONE,(CONST_STRPTR)MSG_KEY_NONE_STR},
	{MSG_PROJECT_MENU,(CONST_STRPTR)MSG_PROJECT_MENU_STR},
	{MSG_PROJECT_ABOUT,(CONST_STRPTR)MSG_PROJECT_ABOUT_STR},
	{MSG_PROJECT_HIDE,(CONST_STRPTR)MSG_PROJECT_HIDE_STR},
	{MSG_PROJECT_ICONIFY,(CONST_STRPTR)MSG_PROJECT_ICONIFY_STR},
	{MSG_PROJECT_QUIT,(CONST_STRPTR)MSG_PROJECT_QUIT_STR},
	{MSG_SETTINGS_MENU,(CONST_STRPTR)MSG_SETTINGS_MENU_STR},
	{MSG_SETTINGS_SAVE_AS_DEFAULTS,(CONST_STRPTR)MSG_SETTINGS_SAVE_AS_DEFAULTS_STR},
	{MSG_OUTPUT_FILE_GAD,(CONST_STRPTR)MSG_OUTPUT_FILE_GAD_STR},
	{MSG_FORMAT_TAB,(CONST_STRPTR)MSG_FORMAT_TAB_STR},
	{MSG_POINTER_TAB,(CONST_STRPTR)MSG_POINTER_TAB_STR},
	{MSG_MISC_TAB,(CONST_STRPTR)MSG_MISC_TAB_STR},
	{MSG_CONTAINER_FORMAT_GAD,(CONST_STRPTR)MSG_CONTAINER_FORMAT_GAD_STR},
	{MSG_VIDEO_CODEC_GAD,(CONST_STRPTR)MSG_VIDEO_CODEC_GAD_STR},
	{MSG_ASPECT_RATIO_GAD,(CONST_STRPTR)MSG_ASPECT_RATIO_GAD_STR},
	{MSG_ASPECT_RATIO_LIKE_WB,(CONST_STRPTR)MSG_ASPECT_RATIO_LIKE_WB_STR},
	{MSG_ASPECT_RATIO_CUSTOM,(CONST_STRPTR)MSG_ASPECT_RATIO_CUSTOM_STR},
	{MSG_ASPECT_RATIO_4_3,(CONST_STRPTR)MSG_ASPECT_RATIO_4_3_STR},
	{MSG_ASPECT_RATIO_5_4,(CONST_STRPTR)MSG_ASPECT_RATIO_5_4_STR},
	{MSG_ASPECT_RATIO_16_9,(CONST_STRPTR)MSG_ASPECT_RATIO_16_9_STR},
	{MSG_ASPECT_RATIO_16_10,(CONST_STRPTR)MSG_ASPECT_RATIO_16_10_STR},
	{MSG_VIDEO_WIDTH_GAD,(CONST_STRPTR)MSG_VIDEO_WIDTH_GAD_STR},
	{MSG_VIDEO_HEIGHT_GAD,(CONST_STRPTR)MSG_VIDEO_HEIGHT_GAD_STR},
	{MSG_VIDEO_FPS_GAD,(CONST_STRPTR)MSG_VIDEO_FPS_GAD_STR},
	{MSG_AUDIO_CODEC_GAD,(CONST_STRPTR)MSG_AUDIO_CODEC_GAD_STR},
	{MSG_AUDIO_CODEC_NONE,(CONST_STRPTR)MSG_AUDIO_CODEC_NONE_STR},
	{MSG_AUDIO_SAMPLE_SIZE_GAD,(CONST_STRPTR)MSG_AUDIO_SAMPLE_SIZE_GAD_STR},
	{MSG_AUDIO_SAMPLE_SIZE_8BIT,(CONST_STRPTR)MSG_AUDIO_SAMPLE_SIZE_8BIT_STR},
	{MSG_AUDIO_SAMPLE_SIZE_16BIT,(CONST_STRPTR)MSG_AUDIO_SAMPLE_SIZE_16BIT_STR},
	{MSG_AUDIO_SAMPLE_SIZE_32BIT,(CONST_STRPTR)MSG_AUDIO_SAMPLE_SIZE_32BIT_STR},
	{MSG_AUDIO_CHANNELS_GAD,(CONST_STRPTR)MSG_AUDIO_CHANNELS_GAD_STR},
	{MSG_AUDIO_CHANNELS_MONO,(CONST_STRPTR)MSG_AUDIO_CHANNELS_MONO_STR},
	{MSG_AUDIO_CHANNELS_STEREO,(CONST_STRPTR)MSG_AUDIO_CHANNELS_STEREO_STR},
	{MSG_AUDIO_SAMPLE_RATE_GAD,(CONST_STRPTR)MSG_AUDIO_SAMPLE_RATE_GAD_STR},
	{MSG_AUDIO_SAMPLE_RATE_11025HZ,(CONST_STRPTR)MSG_AUDIO_SAMPLE_RATE_11025HZ_STR},
	{MSG_AUDIO_SAMPLE_RATE_22050HZ,(CONST_STRPTR)MSG_AUDIO_SAMPLE_RATE_22050HZ_STR},
	{MSG_AUDIO_SAMPLE_RATE_44100HZ,(CONST_STRPTR)MSG_AUDIO_SAMPLE_RATE_44100HZ_STR},
	{MSG_AUDIO_SAMPLE_RATE_48000HZ,(CONST_STRPTR)MSG_AUDIO_SAMPLE_RATE_48000HZ_STR},
	{MSG_ENABLE_POINTER_GAD,(CONST_STRPTR)MSG_ENABLE_POINTER_GAD_STR},
	{MSG_POINTER_FILE_GAD,(CONST_STRPTR)MSG_POINTER_FILE_GAD_STR},
	{MSG_BUSY_POINTER_FILE_GAD,(CONST_STRPTR)MSG_BUSY_POINTER_FILE_GAD_STR},
	{MSG_BILINEAR_FILTER_GAD,(CONST_STRPTR)MSG_BILINEAR_FILTER_GAD_STR},
	{MSG_RECORD_GAD,(CONST_STRPTR)MSG_RECORD_GAD_STR},
	{MSG_STOP_GAD,(CONST_STRPTR)MSG_STOP_GAD_STR},
};

#endif

#ifdef CATCOMP_BLOCK

STATIC CONST UBYTE CatCompBlock[] =
{
	"\x00\x00\x00\x64\x00\x24"
	MSG_TOO_OLD_OS_VERSION_STR "\x00\x00"
	"\x00\x00\x00\x65\x00\x1A"
	MSG_CTRL_C_TO_STOP_STR "\x00"
	"\x00\x00\x00\x66\x00\x10"
	MSG_CX_DESCR_STR "\x00"
	"\x00\x00\x00\x67\x00\x14"
	MSG_WINDOW_TITLE_STR "\x00\x00"
	"\x00\x00\x00\x68\x00\x06"
	MSG_KEY_NONE_STR "\x00\x00"
	"\x00\x00\x00\x69\x00\x08"
	MSG_PROJECT_MENU_STR "\x00"
	"\x00\x00\x00\x6A\x00\x0A"
	MSG_PROJECT_ABOUT_STR "\x00\x00"
	"\x00\x00\x00\x6B\x00\x06"
	MSG_PROJECT_HIDE_STR "\x00\x00"
	"\x00\x00\x00\x6C\x00\x08"
	MSG_PROJECT_ICONIFY_STR "\x00"
	"\x00\x00\x00\x6D\x00\x06"
	MSG_PROJECT_QUIT_STR "\x00\x00"
	"\x00\x00\x00\x6E\x00\x0A"
	MSG_SETTINGS_MENU_STR "\x00\x00"
	"\x00\x00\x00\x6F\x00\x12"
	MSG_SETTINGS_SAVE_AS_DEFAULTS_STR "\x00\x00"
	"\x00\x00\x00\x70\x00\x08"
	MSG_OUTPUT_FILE_GAD_STR "\x00\x00"
	"\x00\x00\x00\x71\x00\x08"
	MSG_FORMAT_TAB_STR "\x00\x00"
	"\x00\x00\x00\x72\x00\x08"
	MSG_POINTER_TAB_STR "\x00"
	"\x00\x00\x00\x73\x00\x06"
	MSG_MISC_TAB_STR "\x00\x00"
	"\x00\x00\x00\x74\x00\x08"
	MSG_CONTAINER_FORMAT_GAD_STR "\x00\x00"
	"\x00\x00\x00\x75\x00\x0C"
	MSG_VIDEO_CODEC_GAD_STR "\x00"
	"\x00\x00\x00\x76\x00\x0E"
	MSG_ASPECT_RATIO_GAD_STR "\x00\x00"
	"\x00\x00\x00\x77\x00\x08"
	MSG_ASPECT_RATIO_LIKE_WB_STR "\x00"
	"\x00\x00\x00\x78\x00\x08"
	MSG_ASPECT_RATIO_CUSTOM_STR "\x00\x00"
	"\x00\x00\x00\x79\x00\x06"
	MSG_ASPECT_RATIO_4_3_STR "\x00"
	"\x00\x00\x00\x7A\x00\x06"
	MSG_ASPECT_RATIO_5_4_STR "\x00"
	"\x00\x00\x00\x7B\x00\x08"
	MSG_ASPECT_RATIO_16_9_STR "\x00\x00"
	"\x00\x00\x00\x7C\x00\x08"
	MSG_ASPECT_RATIO_16_10_STR "\x00"
	"\x00\x00\x00\x7D\x00\x06"
	MSG_VIDEO_WIDTH_GAD_STR "\x00"
	"\x00\x00\x00\x7E\x00\x08"
	MSG_VIDEO_HEIGHT_GAD_STR "\x00\x00"
	"\x00\x00\x00\x7F\x00\x12"
	MSG_VIDEO_FPS_GAD_STR "\x00"
	"\x00\x00\x00\x80\x00\x0C"
	MSG_AUDIO_CODEC_GAD_STR "\x00"
	"\x00\x00\x00\x81\x00\x06"
	MSG_AUDIO_CODEC_NONE_STR "\x00\x00"
	"\x00\x00\x00\x82\x00\x0C"
	MSG_AUDIO_SAMPLE_SIZE_GAD_STR "\x00"
	"\x00\x00\x00\x83\x00\x06"
	MSG_AUDIO_SAMPLE_SIZE_8BIT_STR "\x00"
	"\x00\x00\x00\x84\x00\x08"
	MSG_AUDIO_SAMPLE_SIZE_16BIT_STR "\x00\x00"
	"\x00\x00\x00\x85\x00\x08"
	MSG_AUDIO_SAMPLE_SIZE_32BIT_STR "\x00\x00"
	"\x00\x00\x00\x86\x00\x0A"
	MSG_AUDIO_CHANNELS_GAD_STR "\x00\x00"
	"\x00\x00\x00\x87\x00\x06"
	MSG_AUDIO_CHANNELS_MONO_STR "\x00\x00"
	"\x00\x00\x00\x88\x00\x08"
	MSG_AUDIO_CHANNELS_STEREO_STR "\x00\x00"
	"\x00\x00\x00\x89\x00\x0C"
	MSG_AUDIO_SAMPLE_RATE_GAD_STR "\x00"
	"\x00\x00\x00\x8A\x00\x0A"
	MSG_AUDIO_SAMPLE_RATE_11025HZ_STR "\x00\x00"
	"\x00\x00\x00\x8B\x00\x0A"
	MSG_AUDIO_SAMPLE_RATE_22050HZ_STR "\x00\x00"
	"\x00\x00\x00\x8C\x00\x0A"
	MSG_AUDIO_SAMPLE_RATE_44100HZ_STR "\x00\x00"
	"\x00\x00\x00\x8D\x00\x0A"
	MSG_AUDIO_SAMPLE_RATE_48000HZ_STR "\x00\x00"
	"\x00\x00\x00\x8E\x00\x10"
	MSG_ENABLE_POINTER_GAD_STR "\x00\x00"
	"\x00\x00\x00\x8F\x00\x10"
	MSG_POINTER_FILE_GAD_STR "\x00"
	"\x00\x00\x00\x90\x00\x16"
	MSG_BUSY_POINTER_FILE_GAD_STR "\x00\x00"
	"\x00\x00\x00\x91\x00\x14"
	MSG_BILINEAR_FILTER_GAD_STR "\x00\x00"
	"\x00\x00\x00\x92\x00\x08"
	MSG_RECORD_GAD_STR "\x00\x00"
	"\x00\x00\x00\x93\x00\x06"
	MSG_STOP_GAD_STR "\x00\x00"
};

#endif

#endif
